grammar net.immute.ccs.CcsEclipse with org.eclipse.xtext.common.Terminals

generate ccsEclipse "http://www.immute.net/ccs/CcsEclipse"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RuleSet:
	(context = Context?)
	(rules += Rule)*
	;
	
Context:
	'@context' '(' Selector ')' ';'?
;

Selector:
	Sum ('>' Sum)*
;

Sum: Product (',' Product)*;

Product: Term+;

Term: Step ('>' Step)*;

Step:
	SingleStep // | '(' Sum ')'
;

Rule:
	Import | Constraint | Property | Nested
;

Nested:
	Selector (
		(':' (Import | Constraint | Property)) 
		| '{' Rule* '}')
;

Property:
	ID '=' Value
;

terminal HEXINT returns ecore::EInt: '0x'('0'..'9'|'a'..'f'|'A'..'F')+;

Value:
	HEXINT
	| INT
	| 'true' | 'false'
;

Constraint:
	'@constrain' SingleStep
;

SingleStep:
	ID Vals? StepSuffix?
;

Vals: '.' ID Vals*;

StepSuffix: '/' SingleStep;

Import: '@import' STRING;
