<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.immute.ccs.CcsEclipse/src-gen" editDirectory="/net.immute.ccs.CcsEclipse.edit/src"
    editorDirectory="/net.immute.ccs.CcsEclipse.editor/src" modelPluginID="net.immute.ccs.CcsEclipse"
    forceOverwrite="true" modelName="CcsEclipse" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="net.immute.ccs.CcsEclipse.edit"
    editorPluginID="net.immute.ccs.CcsEclipse.editor" runtimeVersion="2.10">
  <genPackages prefix="CcsEclipse" basePackage="net.immute.ccs" disposableProviderFactory="true"
      fileExtensions="ccs" ecorePackage="CcsEclipse.ecore#/">
    <genClasses ecoreClass="CcsEclipse.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//RuleSet/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//RuleSet/rules"/>
    </genClasses>
    <genClasses ecoreClass="CcsEclipse.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//Context/selector"/>
    </genClasses>
    <genClasses ecoreClass="CcsEclipse.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CcsEclipse.ecore#//Selector/sum"/>
    </genClasses>
    <genClasses ecoreClass="CcsEclipse.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//Rule/import"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CcsEclipse.ecore#//Rule/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//Rule/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//Rule/nested"/>
    </genClasses>
    <genClasses ecoreClass="CcsEclipse.ecore#//Nested">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//Nested/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//Nested/import"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CcsEclipse.ecore#//Nested/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//Nested/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//Nested/rules"/>
    </genClasses>
    <genClasses ecoreClass="CcsEclipse.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CcsEclipse.ecore#//Modifier/override"/>
    </genClasses>
    <genClasses ecoreClass="CcsEclipse.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CcsEclipse.ecore#//Property/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CcsEclipse.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CcsEclipse.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="CcsEclipse.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CcsEclipse.ecore#//Import/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
