Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.immute.ccs.CcsEclipse
Bundle-Vendor: Matt Hellige/Matt Godbolt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.immute.ccs.CcsEclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.immute.ccs,
 net.immute.ccs.services,
 net.immute.ccs.ccsEclipse,
 net.immute.ccs.ccsEclipse.impl,
 net.immute.ccs.ccsEclipse.util,
 net.immute.ccs.serializer,
 net.immute.ccs.parser.antlr,
 net.immute.ccs.parser.antlr.internal,
 net.immute.ccs.validation,
 net.immute.ccs.scoping,
 net.immute.ccs.generator,
 net.immute.ccs.formatting
