Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.immute.ccs.CcsEclipse.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.immute.ccs.CcsEclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.immute.ccs.CcsEclipse;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.immute.ccs.ui.quickfix,
 net.immute.ccs.ui.contentassist,
 net.immute.ccs.ui.contentassist.antlr,
 net.immute.ccs.ui.internal,
 net.immute.ccs.ui.contentassist.antlr.internal
Bundle-Activator: net.immute.ccs.ui.internal.CcsEclipseActivator
